%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1451919803" format="1.1" version="1"}%
---+ %TOPIC%
%FORMFIELD{"Description"}%

%STARTSECTION{"summary"}%
!FullCalendar is a jQuery plugin that provides a full-sized, drag & drop
calendar like the one below. It uses AJAX to fetch events on-the-fly for each
month and is easily configured to use your own feed format (an extension is
provided for Google Calendar). It is visually customizable and exposes hooks
for user-triggered events (like clicking or dragging an event).
%ENDSECTION{"summary"}%

---++ Source 

Homepage: http://fullcalendar.io/ %BR%
Author(s): Adam Shaw %BR%
Version: 2.5.0

---++ Example
%JQREQUIRE{"fullcalendar"}%
%ADDTOZONE{"script" topic="%WEB%.%TOPIC%" section="init" requires="JQUERYPLUGIN::FULLCALENDAR"}%

<div id='loading' class="foswikiTipMessage" style='display:none;position:absolute;top:5px;right:5px;'>
  loading...
</div>
<div id="calendar2"></div>

---++ !JavaScript initialisation
%TWISTY%
<verbatim class="tml">
%STARTSECTION{"init"}%
<literal>
<script>
jQuery(function($) {
    var date = new Date();
    var d = date.getDate();
    var m = date.getMonth();
    var y = date.getFullYear();

    $('#calendar1').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      firstDay: 1,
      editable: true,
      events: [
        {
          title: 'All Day Event',
          start: new Date(y, m, 1)
        },
        {
          title: 'Long Event',
          start: new Date(y, m, d-5),
          end: new Date(y, m, d-2)
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: new Date(y, m, d-3, 16, 0),
          allDay: false
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: new Date(y, m, d+4, 16, 0),
          allDay: false
        },
        {
          title: 'Meeting',
          start: new Date(y, m, d, 10, 30),
          allDay: false
        },
        {
          title: 'Lunch',
          start: new Date(y, m, d, 12, 0),
          end: new Date(y, m, d, 14, 0),
          allDay: false
        },
        {
          title: 'Birthday Party',
          start: new Date(y, m, d+1, 19, 0),
          end: new Date(y, m, d+1, 22, 30),
          allDay: false
        },
        {
          title: 'Click for Google',
          start: new Date(y, m, 28),
          end: new Date(y, m, 29),
          url: 'http://google.com/'
        }
      ]
    });

    $('#calendar2').fullCalendar({
      editable: true,
      firstDay: 1,
      defaultView: 'agendaWeek',

      events: '%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?section=json-events;skin=text',

      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },

      eventDragStop: function(calEvent, jsEvent, ui, view) {
        alert(calEvent.title + 
              ' was dragged\n' +
              'id=' + calEvent.id + '\n' +
              'start=' + calEvent.start + '\n' +
              'end='+calEvent.end);
      },

      eventResize: function(calEvent, jsEvent, ui, view) {
        alert(calEvent.title + 
              ' was resized\n' +
              'id=' + calEvent.id + '\n' +
              'start=' + calEvent.start + '\n' +
              'end='+calEvent.end);
      },

      eventClick: function(calEvent, jsEvent, view) {
        alert(calEvent.title + ':\n' +
              'id=' + calEvent.id + '\n' +
              'start=' + calEvent.start + '\n' +
              'end='+calEvent.end);
      },

      loading: function(bool) {
        if (bool) {
          $('#loading').stop().show();
        } else {
          $('#loading').stop().fadeOut();
        }
      },
      columnFormat: {
        month: 'ddd',
        week: 'ddd d',
        day: 'dddd d'
      },
      axisFormat: 'H:mm'
    });
});
</script>
</literal>
%ENDSECTION{"init"}%
</verbatim>
%ENDTWISTY%

---+++ JSON events
<pre>
%STARTSECTION{"json-events"}%[
  {
    "id": 1,
    "title": "Event1",
    "start": "%GMTIME{"$mon $day $year"}%",
    "allDay": true
  },
  {
    "id": 2,
    "title": "Workingday",
    "start": "%GMTIME{"$mon $day $year 08:30:00"}%",
    "end": "%GMTIME{"$mon $day $year 15:00:00"}%",
    "allDay": false
  }
]%ENDSECTION{"json-events"}%
</pre>

---++ Dependencies
%$DEPENDENCIES%

---++ Change History
|  04 May 2022: | updated fullcalendar js to latest upstream; added full locale support |
|  26 Mar 2010: | initial release, externalized from Foswiki:Extensions/JQueryPlugin |

%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="Michael Daum"}%
%META:FIELD{name="Version" title="Version" value="%25$VERSION%25"}%
%META:FIELD{name="Release" title="Release" value="%25$RELEASE%25"}%
%META:FIELD{name="Description" title="Description" value="%25$SHORTDESCRIPTION%25"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/%25TOPIC%25"}%
%META:FIELD{name="Copyright" title="Copyright" value="&copy; 2009-2022 Michael Daum"}%
%META:FIELD{name="License" title="License" value="GPL"}%
%META:FIELD{name="Home" title="Home" value="Foswiki:Extensions/%25TOPIC%25"}%
%META:FIELD{name="Support" title="Support" value="Foswiki:Support/%25TOPIC%25"}%
